@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  /* font-size: 14.5px; */
  line-height: 1.4em;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  padding: 1.6em;
  display: grid;
  justify-content: center;
  align-content: start;
  grid-gap: 1.6em;
  grid-template: auto / repeat(auto-fill, minmax(27em, 27em));
}

.card {
  margin: 0;
  height: 15em;
  display: flex;
  border-radius: 25px;
  background-color: #eaeaea;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.card img {
  height: 100%;
  width: 50%;
  max-width: 50%;
  object-fit: cover;
  flex: 1 1 auto;
}

.card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.6em;
}

.card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}

.card-body button:hover {
  border-color: #d099a0;
}

.card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}

.card-text h3, .card-text p {
  margin-top: 0;
}


a {
  color: #d07777;
  text-decoration: none;
}

@media (max-width: 570px) {
  .container {
    grid-template: auto / 1fr;
    padding: 1.07em; /* 1.6em/1.5 */
  }

  .card img {
    max-width: 45%;
  }
}
